Name: chef/chef_server_url
Template: chef/chef_server_url
Value: http://10.0.100.1:4000
Owners: chef
Flags: seen

Name: chef-server-webui/admin_password
Template: chef-server-webui/admin_password
Value:
Owners: chef-server-webui
Flags: seen

Name: chef-solr/amqp_password
Template: chef-solr/amqp_password
Value: chef
Owners: chef-solr
Flags: seen
